5 函数
1A、请编写函数fun,它的功能是:计算并输出n(包括n)以内能被5或9整除的所有自然数的倒数之和。


1B、编写函数fun,它的功能是：先从键盘上输入一个3行、3列的矩阵的各个元素的值，然后输出主对角线元素之和。


2A、请编写阶乘函数Fact,利用它计算并输出1！+2！+3！+……+n！的值。


2B、编写函数fun(int m, int *k, int xx[])，其功能是：将所有大于1小于整数m的非素数存入xx所指数组中，非素数的个数通过k返回。


3A、请编写函数fun,其功能是:计算并输出下列多项式值:例如,若主函数从键盘给n输入50后,则输出为S=1.960784。s=1+1/(1+2)+1/(1+2+3)+..1/(1+2+3...+50)


3B、编写函数fun(char *s, int *t)，其功能是：统计形参s所指字符串中数字字符出现的次数，并存放在形参t所指的变量中，最后在主函数中输出。例如，形参s所指的字符串为：abcdef35adgh3kjsdf7。输出结果为：4。


4A、请编写函数fun,其功能是:将两个两位数的正整数a、b合并形成一个整数放在c中。合并的方式是:将a数的十位和个位数依次放在c数的百位和个位上,b数的十位和个位数依次放在c数的十位和千位上。例如,当a=45,b=12,调用该函数后c=2415。


4B、请编写函数fun (int *a, int *n)，它的功能是: 求出 1 到 1000 之间能被 7 或11整除、但不能同时被 7 和 11 整除的所有整数并将它们放在a所指的数组中，通过 n 返回这些数的个数。


5A、编写函数fun,它的功能是:根据以下公式求P的值,结果由函数值带回。m与n为两个正整数且要求m>n。p=m!/n!(m-n)!。例如:m=12,n=8时,运行结果为495.000000。



5B、请编写函数fun ( char *p )的功能是：在p所指字符串中找出ASCII码值最大的字符，将其放在第一个位置上;并将该字符前的原字符向后顺序移动。例如，调用fun函数之前给字符串输入：ABCDeFGH，调用后字符串中的内容为：eABCDFGH。


6 字符串
1A、不使用库函数将字符串转换为数字，例如字符串“1234”转换为1234


1B、编写一个函数revstr（char *string），将函数字符串中的字符反转输出


2A、不使用库函数将数字转换为字符串，例如数字1234转换为“1234”。


2B、实现一个字符串大小比较函数，若有两个字符串s1和s2，s1与s2相等返回0，s1>s2返回1，s1<s2返回-1


3A、编写一个函数，求字符串的长度


3B、编写一个程序将两个字符串连接起来并输出结果


4A、若字符串中包含数字与字符，编写一个函数删除数字后输出剩下的字符

4B、请编写一个函数void fun(char *tt,int pp[]),统计在字符串中'a'到'z'26个字母各自出现的次数,并依次放在pp所指数组中。例如,当输入字符串abcdefgabcdeabc后,程序的输出结果应该是:3 3 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.

}

5A、编写一个函数，将字符串s1拷贝到s2中并输出结果。

5B、编写程序，移动字符串中的内容，移动的规则如下：把第1到第m个字符，平移到字符串的最后，把第m+1到最后的字符移到字符串的前部。例如,字符串中原有的内容为ABCDEFGHIJK，m的值为3，移动后，字符串中的内容应该是DEFGHIJKABC。


