C语言过关程序设计题
1 顺序结构
1. 编程在屏幕上输出三行信息，本人所在省市名称、身份证号和姓名。
2. 从键盘上输入两个实型数，求两数的和、差、积，输出结果时要求小数部分占两位。
3. 设银行定期存款的年利率rate为2.25%，并已知存款期为n年，存款本金为capital元，试编程计算n年后的本利之和deposit。要求定期存款的年利率rate、存款期n和存款本金capital均由键盘输入。
4.编写一个程序，求出给定半径r和高h的圆柱体和圆锥体的表面积和体积，并且输出计算结果。r和h的值由用户输入。
5. 由键盘输入1个字母，输出其ASCII码值。
6. 编程从键盘输入一个小写字符，将其转换为大写字符显示并显示出它的十进制，十六进制的ASCII码。
2 选择结构
1A、输入一个某年的纪年数（如：1981），输出该年是否闰年。


1B、 给一个不多于5位的正整教，要求输出它是几位数。


2A、输入一个字符，判断该字符是否为大写英文字母，如果是输出其对应的小写字母。


2B、输入一个字符，判断该字符是否为小写英文字母，如果是输出其小写英文字母循环排序后的第6个小写字母。所谓循环排序，是指a,b,c,……,x,y,z排成一个圆圈，即z后面是a。


3A、有一函数：
   
编写一程序，用嵌套的if语句实现要求输入x的值，输出y的值。


3B、有一函数：
   
编写一程序，用switch语句实现要求输入x的值，输出y的值。


4A、 某商场举行购物优惠活动，(x代表购物款，y代表折扣)：x<1600 时 y=0%, x<2400 时y=5%, x<3200 时 y=10%, x<6400 时 y=15%, x>=6400时 y=20%，输入一个顾客的购物款后，显示它的应付款数，用嵌套的if语句实现其程序设计。



4B、某商场举行购物优惠活动，(x代表购物款，y代表折扣)：x<1600 时 y=0%, x<2400 时y=5%, x<3200 时 y=10%, x<6400 时 y=15%, x>=6400时 y=20%，输入一个顾客的购物款后，显示它的应付款数，用嵌套的switch语句实现其程序设计。


5A、 编程序，输入一个百分制的成绩t后，按下式输出它的等级，用嵌套的if语句实现。90～100为“A”，80～89 为“B”，70～79为“C”，60～69 为“D”，50～0 为“E”。 


5B、编程序，输入一个百分制的成绩t后，按下式输出它的等级，用switch语句实现。90～100为“A”，80～89 为“B”，70～79为“C”，60～69 为“D”，50～0 为“E”。

3 循环结构
1A、编写程序，输入以下9个数－5,13,5,-4,-7,0,83,-66,-10，计算它们的和以及所有正数之和及所有负数之和，并分别打印出来。


1B、有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13，… 。求出这个数列的前20项之和。


2A、编写程序，求 1！+ 2！+ 3！+ …+N！的值，N的值由键盘输入。



2B、编程序按下列公式计算 e 的值(精度为 1e-6)： e=1+1/1!+1/2!+1/3!+…+1/n! 


3A、输入一行字符，分别统计出其中的英文字母、空格、数字和其他字符的个数。

3B、一个数如果恰好等于它的因子之和，这个数就称为完数。 例如，6的因子为1、2、3，而6=1+2+3，因此，6是完数。编程找出1000之内的所有完数。


4A、若一个3 位整数的各位数字的立方之和等于这个整数，称之为“水仙花数”。例如：153 是水仙花数，因为 ，求1000以内所有的水仙花数。


4B、编写程序，打印以下图形：
                      *
* * *
* * * * *
* * * * * * *
* * * * *
* * *
                      *


5A、有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？


5B、公鸡五元一只，母鸡三元一只，小鸡一元三只，一百元要买一百只鸡，且须包含公鸡、母鸡和小鸡。请编写程序，输出所有可能的方案。


4 数组
1A、输入 20 个整数，请使用数组编写程序求其中最大值和次大值。

}

1B、已有一个已排好序的数组．今输入一个数．要求按原来排序的规律将它插入数组中。


2A、全校学生的年龄在16到30岁之间，请编写程序用来统计各年龄的人数。请用数组元素作为计数器来统计每一年龄的人数。


2B、打印”魔方阵”。所谓魔方阵是指这样的方阵．它的每一行、每一列和对角线之和均相等。例如，五阶魔方阵为 
 17     24   1    8    15
23     5    7    14   16
4      6    13   20   22
10     12   19   21   3
11     18   25   2    9
要求打印出由1到n的自然数构成的魔方阵


3A、将一个数组中的值按逆序重新存放，例如，原来顺序为：8，6，5，4，1。要求改为：1，4，5，6，8。


3B、输入若干整数（不少于10个），用-l结束输人，以每行3个数的形式输出，然后从这些数中选出所有奇数放在另一个数组中，最后输出。


4A、输入m*n阶矩阵A和B，编程计算并输出A和B之和。



4B、使用数组求一个 4*4 矩阵对角线上的最小值，矩阵的值在程序运行时，由用户从键盘输入。


5A、从键盘输入10个整数，编程计算并输出其最大值、最小值及其所在元素的下标。


5B、编写程序，从一整型数组a的第一个元素开始，每三个元素求和并将和值存入到另一数组中（最后一组可以不足3个元素），最后输出所求的所有和值且每行输出5个值。

